user nginx; 
worker_processes auto; # Automatic CPU core scaling
pid /var/run/nginx.pid; # Process id

# Module hnadling connections
events {
    worker_connections 1024;
}

# Module handling HTTP
http {
    # File type serving
    include /etc/nginx/mime.types; # HTTP content types -> file extension
    default_type application/octet-stream; # Default for those that are not in MIME

    # optimization
    sendfile on; # Better speed for small files (uses kernel mmap)
    tcp_nopush on; # Try send response in one packet -> better speed
    keepalive_timeout 65; # DDOS protection and cleanup of AFK clients
    types_hash_max_size 2048; # Faster MIME lookup

    # Load future additional configs
    include /etc/nginx/conf.d/*.conf; 

    # Web server block
    server {
        listen 7000; # Our port
        #server_name yourdomain.com;  # Change this to potential domain

        location /static/ {
            root /srv;
            autoindex on;
        }

        location / {
            proxy_pass http://127.0.0.1:8000/;
        }

        # Additional security headers
        add_header X-XSS-Protection "1; mode=block";
    }
}
